parameter_groups:
    -
        parameters:
            - image
            - flavor
            - server_count
        label: 'Server Settings'
    -
        parameters:
            - db_flavor
            - db_size
            - db_user
            - datastore_version
        label: 'Database Settings'
    -
        parameters:
            - url
            - revision
            - packages
            - repo
            - deploy_key
            - destination
            - public
        label: 'PHP Application Settings'
    -
        parameters:
            - child_template
            - load_balancer_hostname
            - server_hostname
            - http_port
            - https_port
            - memcached_size
            - sslcert
            - sslkey
            - sslcacert
            - database_name
        label: rax-dev-params
heat_template_version: '2013-05-23'
description: "Heat template to deploy a load balancer and multiple servers running a PHP\napp under Apache.\n"
parameters:
    server_hostname:
        default: php
        label: 'Server Name'
        type: string
        description: 'Server Name'
        constraints:
            -
                length:
                    max: 64
                    min: 1
            -
                allowed_pattern: '^[a-zA-Z][a-zA-Z0-9-]*$'
                description: "Must begin with a letter and contain only alphanumeric characters.\n"
    datastore_version:
        default: '5.6'
        label: 'MySQL Version'
        type: string
        description: "Required: Version of MySQL to run on the Cloud Databases instance.\n"
        constraints:
            -
                allowed_values:
                    - '5.6'
                    - '5.1'
    https_port:
        default: 443
        type: string
        description: 'HTTPS Port'
        label: 'HTTPS Port'
    sslcert:
        default: false
        type: string
        description: 'SSL Certificate'
        label: 'SSL Certificate'
    db_flavor:
        default: '1GB Instance'
        label: 'Cloud Database Size'
        type: string
        description: "Required: Rackspace Cloud Database Flavor. Size is based on amount of RAM\nfor the provisioned instance.\n"
        constraints:
            -
                description: "Must be a valid Rackspace Cloud Database flavor for the region you have\nselected to deploy into.\n"
                allowed_values:
                    - '512MB Instance'
                    - '1GB Instance'
                    - '2GB Instance'
                    - '4GB Instance'
                    - '8GB Instance'
                    - '16GB Instance'
    image:
        default: 'Ubuntu 12.04 LTS (Precise Pangolin) (PVHVM)'
        label: 'Operating System'
        type: string
        description: "Required: Server image used for all servers that are created as a part of\nthis deployment.\n"
        constraints:
            -
                description: 'Must be a supported operating system.'
                allowed_values:
                    - 'Ubuntu 12.04 LTS (Precise Pangolin) (PVHVM)'
    load_balancer_hostname:
        default: PHP-Load-Balancer
        label: 'Load Balancer Hostname'
        type: string
        description: 'Hostname for the Load Balancer'
        constraints:
            -
                length:
                    max: 64
                    min: 1
            -
                allowed_pattern: '^[a-zA-Z][a-zA-Z0-9-]*$'
                description: "Must begin with a letter and contain only alphanumeric characters.\n"
    repo:
        default: ""
        type: string
        description: "Optional: URL to your git repository. Use the https syntax for public\nrepositories, use git@ syntax for private repositories.\n"
        label: 'Git Repository'
    memcached_size:
        default: 128
        type: number
        description: 'Memcached memory size limit'
        label: 'Memcached Memory Limit'
    flavor:
        default: '4 GB General Purpose v1'
        label: 'Server Size'
        type: string
        description: "Required: Rackspace Cloud Server flavor to use. The size is based on the\namount of RAM for the provisioned server.\n"
        constraints:
            -
                description: "Must be a valid Rackspace Cloud Server flavor for the region you have\nselected to deploy into.\n"
                allowed_values:
                    - '1 GB General Purpose v1'
                    - '2 GB General Purpose v1'
                    - '4 GB General Purpose v1'
                    - '8 GB General Purpose v1'
                    - '15 GB I/O v1'
                    - '30 GB I/O v1'
                    - '60 GB I/O v1'
                    - '90 GB Performance'
                    - '512MB Standard Instance'
                    - '1GB Standard Instance'
                    - '2GB Standard Instance'
                    - '4GB Standard Instance'
                    - '8GB Standard Instance'
                    - '15GB Standard Instance'
                    - '30GB Standard Instance'
    packages:
        default: ""
        type: string
        description: "Optional: Additional system packages to install. For a list of available\npackages, see: http://packages.ubuntu.com/precise/allpackages\n"
        label: 'System Packages'
    server_count:
        default: 2
        label: 'Server Count'
        type: number
        description: "Required: Number of servers to spin up as a part of this deployment.\n"
        constraints:
            -
                range:
                    max: 25
                    min: 1
                description: 'Must be between 1 and 25 servers.'
    db_size:
        default: 10
        label: 'Database Size'
        type: number
        description: "Database instance size, in GB. min 1, max 300\n"
        constraints:
            -
                range:
                    max: 300
                    min: 1
    http_port:
        default: 80
        type: string
        description: 'HTTP Port'
        label: 'HTTP Port'
    url:
        default: 'http://example.com'
        type: string
        description: 'URL for your site'
        label: 'Site Domain'
    sslkey:
        default: false
        type: string
        description: 'SSL Key'
        label: 'SSL Key'
    database_name:
        default: app_data
        type: string
        description: "Required: Name of your Cloud Database\n"
        label: 'Database Name'
    destination:
        default: /var/www/vhosts/application
        type: string
        description: 'Path to setup your application on your servers.'
        label: 'Site Path'
    child_template:
        default: 'https://raw.github.com/rackspace-orchestration-templates/php-app-clouddb/master/php-app-single.yaml'
        type: string
        description: 'Location of child template for provisioning web nodes.'
        label: 'Child Template'
    db_user:
        default: db_user
        label: 'Database Username'
        type: string
        description: "Required: Username for the database.\n"
        constraints:
            -
                allowed_pattern: '^(.){1,16}$'
                description: "Must be shorter than 16 characters, this is due to MySQL's maximum\nusername length.\n"
    sslcacert:
        default: false
        type: string
        description: 'SSL CA Certificate'
        label: 'SSL CA Certificate'
    deploy_key:
        default: ""
        type: string
        description: "Optional: If you specified a private repository, provide your private\ndeploy key here.\n"
        label: 'Git Deploy Key'
    public:
        default: /
        type: string
        description: "The public facing directory of your application relative to the\ndestination.\n"
        label: 'Public Directory'
    revision:
        default: HEAD
        type: string
        description: "Optional: Git Branch/Ref to deploy. Default: HEAD\n"
        label: Revision
outputs:
    database_hostname:
        description: 'Cloud Database Host'
        value:
            get_attr:
                - service_db
                - hostname
    private_key:
        description: 'SSH Private Key'
        value:
            get_attr:
                - ssh_key
                - private_key
    load_balancer_ip:
        description: 'Load Balancer IP'
        value:
            get_attr:
                - load_balancer
                - PublicIp
    server_ips:
        description: 'Server Public IPs'
        value:
            get_attr:
                - php_setup
                - public_ip
    database_password:
        description: 'Cloud Database Password'
        value:
            get_attr:
                - database_password
                - value
    database_name:
        description: 'Database Name'
        value:
            get_param: database_name
    database_user:
        description: 'Cloud Database User'
        value:
            get_param: db_user
resources:
    database_password:
        type: 'OS::Heat::RandomString'
        properties:
            length: 16
            sequence: lettersdigits
    load_balancer:
        depends_on:
            - php_setup
        type: 'Rackspace::Cloud::LoadBalancer'
        properties:
            protocol: HTTP
            name:
                get_param: load_balancer_hostname
            algorithm: ROUND_ROBIN
            virtualIps:
                -
                    ipVersion: IPV4
                    type: PUBLIC
            contentCaching: ENABLED
            healthMonitor:
                delay: 10
                attemptsBeforeDeactivation: 1
                type: CONNECT
                timeout: 5
            nodes:
                -
                    addresses:
                        get_attr:
                            - php_setup
                            - private_ip
                    condition: ENABLED
                    port: 80
            port: 80
    php_setup:
        type: 'OS::Heat::ResourceGroup'
        properties:
            count:
                get_param: server_count
            resource_def:
                type:
                    get_param: child_template
                properties:
                    server_hostname:
                        get_param: server_hostname
                    private_key:
                        get_attr:
                            - ssh_key
                            - private_key
                    packages:
                        get_param: packages
                    stack_id:
                        get_param: 'OS::stack_id'
                    image:
                        get_param: image
                    destination:
                        get_param: destination
                    repo:
                        get_param: repo
                    url:
                        get_param: url
                    ssh_keypair_name:
                        get_resource: ssh_key
                    flavor:
                        get_param: flavor
                    deploy_key:
                        get_param: deploy_key
                    public:
                        get_param: public
                    revision:
                        get_param: revision
    service_db:
        type: 'OS::Trove::Instance'
        properties:
            size:
                get_param: db_size
            users:
                -
                    password:
                        get_attr:
                            - database_password
                            - value
                    name:
                        get_param: db_user
                    databases:
                        -
                            get_param: database_name
            databases:
                -
                    name:
                        get_param: database_name
            datastore_type: mysql
            flavor:
                get_param: db_flavor
            datastore_version:
                get_param: datastore_version
            name: app_db
    ssh_key:
        type: 'OS::Nova::KeyPair'
        properties:
            name:
                get_param: 'OS::stack_id'
            save_private_key: true


